Charts/MainWindow.xaml

<Window x:Class="Charts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Charts"
        Title="Charts" Height="550" Width="600" xmlns:my="clr-namespace:ChartControl;assembly=ChartControl"
        Closing="Window_Closing">
    <Window.Resources>
        <local:BooleanInverter x:Key="BoolInverter"/>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center" Text="{Binding SensorState}"/>
            <TabControl Grid.Column="0" Grid.Row="1">
                <TabItem Header="График">
                    <my:ChartControl x:Name="chart" HorizontalAlignment="Stretch" Margin="2" 
                             VerticalAlignment="Stretch" DataMember="Position"
                             YMinimum="0" YMaximum="255" 
                             XMaximum="200"
                             XGridStep="50"
                             AutoCalculateAxisLimits="True"
                             XLable="Положение (мм)"
                             YLable="Показания датчиков"
                             DataSource="{Binding SensorControl.SelectedSensor.Points}">
                        <my:ChartControl.ValueMembers>
                            <my:ValueMemberDefinition Member="Sensor1" Color="Blue"/>
                            <my:ValueMemberDefinition Member="Sensor2" Color="Orange"/>
                        </my:ChartControl.ValueMembers>
                    </my:ChartControl>
                </TabItem>
                <TabItem Header="Протокол обмена">
                    <ListView ItemsSource="{Binding CommunicationService.Log}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
            <StackPanel  Grid.Column="1" Grid.Row="1">
                <GroupBox Header="Ручное управление">
                    <StackPanel>
                        <HeaderedContentControl Header="Положение (мм):">
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{Binding StepperControl.PositionMM}"/>
                        </HeaderedContentControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding StepperControl.StepUpCommand}">
                                <Image Source="/Charts;component/Images/bullet_arrow_up.png" Width="18" Height="18"/>
                            </Button>
                            <ComboBox Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding StepperControl.AvaliableSteps}" SelectedValue="{Binding StepperControl.SelectedStepRate}"/>
                            <Button Grid.Column="2" Command="{Binding StepperControl.StepDownCommand}">
                                <Image Source="/Charts;component/Images/bullet_arrow_down.png" Width="18" Height="18"/>
                            </Button>
                        </Grid>
                        <Button Command="{Binding StepperControl.SetHomeCommand}">Установить 0</Button>
                        <Button Command="{Binding StepperControl.GoHomeCommand}">Вернуться в 0</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Тарировка">
                    <StackPanel>
                        <HeaderedContentControl Header="Количество шагов">
                            <TextBox Text="{Binding CalibrationControl.CalibrationPointCount}" IsEnabled="{Binding CalibrationControl.CalibrationInProgress, Converter={StaticResource ResourceKey='BoolInverter'}}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Величина шага (мм)">
                            <TextBox Text="{Binding CalibrationControl.CalibrationStep}" IsEnabled="{Binding CalibrationControl.CalibrationInProgress, Converter={StaticResource ResourceKey='BoolInverter'}}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Задержка измерений (мс)">
                            <TextBox Text="{Binding CalibrationControl.MeasureDelay}" IsEnabled="{Binding CalibrationControl.CalibrationInProgress, Converter={StaticResource ResourceKey='BoolInverter'}}"/>
                        </HeaderedContentControl>
                        <Button Command="{Binding CalibrationControl.StartStopCalibrationCommand}">Пуск/Остановка</Button>
                        <ProgressBar Maximum="{Binding CalibrationControl.CalibrationPointCount}" Value="{Binding CalibrationControl.CalibrationProgress}" Height="8"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Датчик">
                    <StackPanel>
                        <HeaderedContentControl Header="№ датчика:">
                            <ComboBox ItemsSource="{Binding SensorControl.SensorNumbers}" SelectedValue="{Binding SensorControl.SelectedSensorNumber}"
                                      IsEnabled="{Binding CommunicationService.IsConnected}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Адрес датчика:">
                            <ComboBox ItemsSource="{Binding DataBaseManager.DataBase.Sensors}" SelectedValue="{Binding SensorControl.SelectedSensor, UpdateSourceTrigger=PropertyChanged}" 
                                      IsEnabled="{Binding CommunicationService.IsConnected, Converter={StaticResource ResourceKey='BoolInverter'}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SensorAddress}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </HeaderedContentControl>
                        <Button Command="{Binding SensorControl.RequestSensorCommand}">Опросить датчик</Button>
                        <HeaderedContentControl Header="Датчик 1:" Foreground="Blue">
                            <TextBox Text="{Binding SensorControl.Sensor1}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Датчик 2:" Foreground="Orange">
                            <TextBox Text="{Binding SensorControl.Sensor2}"/>
                        </HeaderedContentControl>
                        <HeaderedContentControl Header="Температура:">
                            <TextBox Text="{Binding SensorControl.Temperature}"/>
                        </HeaderedContentControl>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel  Grid.Column="2" Grid.Row="1">
                <GroupBox Header="Подключение">
                    <StackPanel>
                        <HeaderedContentControl Header="Порт:" Margin="2">
                            <ComboBox SelectedItem="{Binding SelectedPort, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding AvaliablePorts}"/>
                        </HeaderedContentControl>
                        <Button Margin="2" Command="{Binding ConnectCommand}">Подключить/Отключить</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="База данных">
                    <StackPanel>
                        <HeaderedContentControl Header="База датчиков:">
                            <TextBox IsReadOnly="True" Text="{Binding DataBaseManager.ShortFileName, Mode=OneWay}" />
                        </HeaderedContentControl>
                        <Button Command="{Binding DataBaseManager.Open}">Открыть...</Button>
                        <Button Command="{Binding DataBaseManager.Save}">Сохранить</Button>
                        <Button Command="{Binding DataBaseManager.SaveAs}">Сохранить как...</Button>                        
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
    </Grid>
</Window>
