ChartControl/ChartControl.xaml

<UserControl x:Class="ChartControl.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:ChartControl"
             mc:Ignorable="d" 
             d:DesignHeight="361" d:DesignWidth="694">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Name="title" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center"/>-->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Name="values"/>
        <TextBlock Name="y_lable" Grid.RowSpan="3" Grid.Column="0" Text="{Binding YLable, RelativeSource={RelativeSource AncestorType=UserControl}}" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0"/>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="0" Y="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Name="x_lable" Grid.ColumnSpan="3" Grid.Row="3" Text="{Binding XLable, RelativeSource={RelativeSource AncestorType=UserControl}}" Padding="2" HorizontalAlignment="Stretch" TextAlignment="Center"/>
        <Grid x:Name="xAxisValues" Grid.Row="2" Grid.Column="2"/>
        <Grid x:Name="yAxisValues" Grid.Row="1" Grid.Column="1">
            <TextBlock>Test</TextBlock>
            <Grid.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Grid.LayoutTransform>
        </Grid>
        <Canvas x:Name="plotGrid" Grid.Row="1" Grid.Column="2"/>
        <Grid x:Name="plot" Grid.Row="1" Grid.Column="2"/>
        <Grid x:Name="plotTarget" Grid.Row="1" Grid.Column="2" Background="Transparent" MouseMove="plotTarget_MouseMove"/>
    </Grid>
</UserControl>
